<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML</title>
    <link rel="stylesheet" href="./CSS/color.css">
</head>

<body>
    <header>
        <h1>Hola mundo!</h1><br>
        <nav>
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
                <li><a href="#">link5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>soy un h2</h2><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, est.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, cum.</p>
            </article>
        </section>
        <aside>
            <div class="caja">
                <h2>soy h2</h2>
                <form action="">
                    <label for=""><input type="checkbox">Opción1</label><br>
                    <label for=""><input type="checkbox">Opción2</label><br>
                    <label for=""><input type="checkbox">Opción3</label><br>
                    <label for=""><input type="checkbox">Opción4</label><br><br>
                    <input type="button" value="Enviar">
                </form>
            </div>
        </aside>
    </main>
    <footer>
        <p>&copy 2023</p>
    </footer>

</body>

</html>